{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.DataProtection": "None"
        }
    },
    "AllowedHosts": "*",

    "Auth0": {
        "Domain": "{your-auth0-domain-goes-here}.us.auth0.com",
        "ClientId": "{auth0 client id}",
        "ClientSecret": "{auth0 client secret}",
        "PKCERootUrl": "{callback root domain}"
    },
    "Kestrel": {
        "EndPoints": {
            "Https": {
                "Url": "https://localhost:42016",
                "Certificate_unused": {
                    "Path": "./iis-export.pfx",
                    "Password": "your-pfx-password-here"
                }
            }
        }
    }
}